## tomcat server port
server.port: 8080

## Spring modules info ##
spring:
  h2.console:
    enabled: true
    path: /h2-console
  datasource:
    url: "jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    ###   DDL   ###
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
